:root {
    /* ## Colors */
    /* ### Primary */
    --tomato: hsl(4, 100%, 67%);
    
    /* ### Neutral */
    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
    
    /* Fond */
    --sm: 1.2rem;
    --md: 1.4rem;
    --lg: 3.5rem;
    }
    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    html {
        font-size: 62.5%;
        font-family: 'Roboto', sans-serif;
        background: var(--dark-slate-grey);
    }
    .card {
        width: 100%;
        max-width: 460px;
        min-width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        background: var(--white);
    }
    /* Img container */
    .image__container{
        width: 100%;
        max-width: 460px;
        min-width: 300px;
        /* height: 330px; */
    }
    .container__img {
        width: 100%;
        margin: auto;
        border-radius: 0 0 2.5rem 2.5rem;
        min-height: 280px;
        background-image: url('./assets/illustration-sign-up-mobile.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    /* Description container */
    .card__info {
        width: 100%;
        max-width: 460px;
        min-width: 300px;
        padding: 3rem 4rem 3rem 2rem;
    }
    .info__description {
        text-align: left;
        width: 100%;
        /* height: 330px; */
    }
    .description__title {
        color: var(--dark-slate-grey);
        font-size: var(--lg);
        font-weight: 700;
    }
    .description__text {
        margin-top: 2rem;
        color: var(--charcoal-grey);
        line-height: 1.8;
        font-size: var(--md);
    }
    .info__list {
        list-style: none;
        margin: 2.5rem 0;
    }
    .list__element {
        display: flex;
        align-items: flex-start;
        width: 100%;
        height: 35px;
        margin: 15px 0px;
    }
    .element__icon {
        width: 24px;
        height: 24px;
        margin-right: 1rem;
        background-image: url('./assets/icon-list.svg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .element_p {
        font-size: var(--md);
    }

    /* Sing-up Form */
    .info__form {
        width: 100%;
    }
    .form__field {
        position: relative;
        display: flex;
        width: 100%;
        margin: 1.5rem 0px;
        flex-direction: column;
        align-items: flex-end;
    }
    .field__label {
        width: 100%;
        margin-bottom: 1.5rem;
        font-size: var(--sm);
        color: var(--dark-slate-grey);
        font-weight: 700;
    }
    .field__input {
        width: 100%;
        height: 5rem;
        border: var(--grey) solid 0.5px;
        border-radius: 5px;
        padding: 2rem;
        color: var(--dark-slate-grey);
        font-size: var(--sm);
        font-weight: 400;
        cursor: pointer;
    }
    .field__input:focus {
        outline: none;
        border: var(--dark-slate-grey) solid 1px;
    }
    .field__error {
        position: absolute;
        font-size: 1.1rem;
        color: var(--tomato);
        margin-top: 0.5rem;
    }
    .form__button, .container__button {
        width: 100%;
        height: 5rem;
        border: 0;
        border-radius: 5px;
        font-size: var(--md);
        font-weight: 600;
        color: var(--white);
        background: var(--dark-slate-grey);
        cursor: pointer;
        /* box-shadow: inset 0px -3px 2px 1px rgb(0 0 0 / 16%); */
    }
    /* Sucsses message */
    .card__container {
        width: 100%;
        max-width: 460px;
        min-width: 300px;
        height: 100vh;
        margin: auto;
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: var(--white);
    }
    .container__box {
        padding-top: 15rem;
    }
    .box__icon {
        display: block;
        width: 64px;
        height: 64px;
        background-image: url(./assets/icon-success.svg);
        margin-bottom: 3rem;
    }
    .container__title {
        font-size: var(--lg);
        font-weight: bold;
        color: var(--dark-slate-grey);
        margin-bottom: 2rem;
    }
    .container__info {
        color: var(--charcoal-grey);
        font-size: var(--md);
        line-height: 1.5;
    }

    .inactive {
        display: none;
    }
    .error {
        background: hsla(18, 100%, 54%, 0.119);
        color: var(--tomato);
        border: var(--tomato) solid 1px;
    }

    .form__button:hover, .container__button:hover {
        background: linear-gradient(to right, hsl(0, 100%, 66%),hsl(17, 97%, 61%));
    }

    @media (min-width: 700px) {
        main {
            display: flex;            width: 100vw;
            height: 100vh;
        }
        .card {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 785px;
            max-height: 540px;
            border-radius: 30px;
        }
        .image__container {
            height: 100%;
            padding: 2rem 2rem 2rem 0rem;
            order: 1;
        }
        .container__img {
            background-image: url(./assets/illustration-sign-up-desktop.svg);
            height: 100%;
            border-radius: 20px;
        }
        .card__info {
            max-width: 490px;
            padding: 0rem 5rem;
        }
        .description__title, .container__title {
            font-size: 4.5rem;
        }
        .list__element {
            height: 25px;
        }
        .card__container {
            max-height: 440px;
            border-radius: 40px;
            padding: 4rem 6rem;
            justify-content: flex-start;
        }
        .container__box {
            padding: 0;
        }
        .container__button {
            margin-top: 2rem;
        }
    }